{
    "name": "auction",
    "version": "1.0.0",
    "description": "auction application implemented in JavaScript",
    "engines": {
        "node": ">=12",
        "npm": ">=5"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "fabric-ca-client": "^2.2.4",
        "fabric-network": "^2.2.4"
    },
    "devDependencies": {
        "eslint": "^7.20.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1"
    }
}
